# foodie-shop

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/wjw/demo/: DemoApplication.java
demo/src/main/java/com/wjw/newtree/: Demo.java  TreeDemo.java  TreeNode.java
demo/src/main/java/com/wjw/tree/: SysDept.java  TreeNode.java
demo/src/test/java/com/wjw/demo/: DemoApplicationTests.java
foodie-api/: .gitignore  pom.xml
foodie-api/src/main/java/com/wjw/: Application.java
foodie-api/src/main/java/com/wjw/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/wjw/config/: CorsConfig.java  CountDownLatchTest.java  OrderTask.java  RedisSerializerConfig.java  Swagger2.java  ThreadConfig.java  WebMvcConfig.java
foodie-api/src/main/java/com/wjw/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCatController.java  hello.java
foodie-api/src/main/java/com/wjw/controller/center/: CentController.java  CentUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/com/wjw/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/com/wjw/resource/: FileUpload.java
foodie-api/src/main/java/com/wjw/thread/: AsyncTaskExecutePool.java  ThreadPoolExecutorUtil.java
foodie-api/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties
foodie-api/src/main/resources/static/templates/: demo.html  include.html  index.html
foodie-api/src/test/java/com/wjw/: SpringBootApplicationTest.java
foodie-api/src/test/java/com/wjw/impl/: BloomFilterTest.java  DecimalTest.java  DemoRemoveAll.java  StuServiceImplTest.java
foodie-api/src/test/java/com/wjw/thread/: ThreadTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/wjw/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/wjw/exception/: AppException.java  BindingResultException.java  CustomExceptionHandler.java
foodie-common/src/main/java/com/wjw/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PageResult.java  PagedGridResult.java  RedisLock.java  RedisOperator.java  UploadFileUtils.java
foodie-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-demo/: pom.xml
foodie-demo/src/main/java/com/wjw/demo/: DemoApplication.java
foodie-demo/src/main/java/com/wjw/newtree/: Demo.java
foodie-demo/src/main/java/com/wjw/thread/: SpringContextHolder.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
foodie-demo/src/main/java/com/wjw/time/: TimeTest.java
foodie-demo/src/main/java/com/wjw/tree/: DeptTree.java  TreeUtil.java
foodie-demo/src/test/java/com/wjw/demo/: ApplicationTests.java
foodie-demo/src/test/java/com/wjw/demo/thread/: ThreadTest.java
foodie-limiter/: pom.xml
foodie-limiter/src/main/java/com/wjw/: AcceptLimiterApplication.java
foodie-limiter/src/main/java/com/wjw/config/: RedisConfiguration.java
foodie-limiter/src/main/java/com/wjw/service/: AccessLimiter.java
foodie-limiter/src/main/resources/: application.yml  rateLimiter.lua
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/wjw/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  ItemsSpecMapperCustom.java  OrderItemsMapper.java  OrderItemsMapperCustom.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  ItemsSpecMapperCustom.xml  OrdersItemsMapperCustom.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/wjw/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-rabbitmq/: pom.xml
foodie-rabbitmq-consumer/: pom.xml
foodie-rabbitmq-consumer/src/main/java/com/wjw/: RabbitMQApplication.java
foodie-rabbitmq-consumer/src/main/resources/: application.yml
foodie-rabbitmq/src/main/java/com/wjw/: RabbitMQApplication.java
foodie-rabbitmq/src/main/resources/: application.yml
foodie-search/: pom.xml
foodie-search/src/main/java/com/wjw/: ESConfig.java  SearchApplication.java
foodie-search/src/main/java/com/wjw/config/: CorsConfig.java
foodie-search/src/main/java/com/wjw/controller/: ItemsController.java
foodie-search/src/main/java/com/wjw/pojo/: Items.java  Stu.java
foodie-search/src/main/java/com/wjw/service/: ItemsEsService.java
foodie-search/src/main/java/com/wjw/util/: EsPageResult.java
foodie-search/src/main/resources/: application.yml
foodie-search/src/test/java/com/wjw/: EsApplicationTest.java
foodie-search/src/test/java/com/wjw/demo/: EsDocumentTest.java  EsIndexTest.java  EsTest.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/wjw/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-service/src/main/java/com/wjw/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/com/wjw/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/wjw/: CasApplication.java
foodie-sso/src/main/java/com/wjw/Controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml
foodie-sso/src/main/resources/templates/: login.html
(+33 files in other folders)
